#开发环境
server.port=8090
server.servlet.context-path=/
server.servlet.session.timeout=7200
#静态资源文件处理
spring.mvc.static-path-pattern=/
spring.resources.static-locations=classpath:/
spring.thymeleaf.prefix=classpath:/templates
# druid datasource setting
spring.datasource.url=jdbc:mysql://server.dawnland.cn:3306/dawnland?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=dawnland
spring.datasource.password=weiwei123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.config=classpath:conf/logback-dev.xml
##################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
##################################
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=462721276@qq.com
mail.auth.password=imamvqjbulkrbhch
mail.smtp.timeout=5000